# AldraRedis

./: README.MD  build.gradle  settings.gradle
src/main/java/fr/aldraredis/: AldraRedis.java  RedisDataStorage.java  RedisManager.java
src/main/resources/: config.yml  plugin.yml
