apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group 'fr.aldraredis'
version '1.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, javadocJar
}

compileJava {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/public"
    }
}

dependencies {
    api 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    api 'org.jetbrains:annotations:23.0.0'
    api 'redis.clients:jedis:5.1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar

            pom {
                groupId = project.group
                artifactId = 'aldraredis'
                version = project.version
                name = 'AldraRedis'
                description = 'AldraRedis is a plugin for AldraPlugins that allows you to use Redis as a database.'
                url = 'https://github.com/Aldraziel/AldraRedis'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
            name "AldraRedis_maven"
            url "https://maven.pkg.github.com/Aldraziel/AldraRedis"
        }
    }
}
